<!DOCTYPE html>
<html>
	  <head>
		    <title>Trevor Phillips</title>
			
			<meta property="og:url"                content="http://www.trevphil.com/projects?id=6" />
			<meta property="og:type"               content="article" />
			<meta property="og:title"              content="Bloq: a simple but challenging puzzle" />
			<meta property="og:description"        content="Bloq is a simple game with complex challenges. Swipe blocks into empty spaces. Connect blocks of the same color to make them disappear!" />
			<meta property="og:image"              content="http://trevphil.com/assets/bloq_logo.png" />
			<meta property="fb:app_id"				content="1864510320489489">
			
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1">			
			<meta name="Description" content="The homepage of Trevor Phillips, where you can learn about programming, hacking, iOS development, and more.">
			
			<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
		    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
    		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  </head>

  	<body>
	  	<base href="/">
    	<my-app>Loading content...</my-app>
  	</body>
</html>
